Pune Kolkata Indigo JF6541 07:45 10:30 3145 
Pune Kolkata SpiceJet AS7536 11:55 14:35 4226 6544 
Pune Kolkata GoAir SD6413 19:15 21:55 5164 7531 
Kolkata Pune Indigo HE1646 12:20 14:50 4261 6884 
Kolkata Pune SpiceJet KO6544 16:20 18:55 4560 7324 
Kolkata Pune GoAir AO4647 15:05 17:40 5432 7669 
Mumbai Kolkata Vistara GL5265 09:55 12:45 5649 7983 
Mumbai Kolkata Indigo GR6541 14:05 16:50 4699 6544 
Mumbai Kolkata Indigo JY3241 16:55 19:45 4931 6342 
Kolkata Mumbai Vistara PR1563 14:25 17:10 6213 8500 
Kolkata Mumbai Indigo PF6546 10:55 13:15 5641 7355 
Kolkata Mumbai Indigo DY8554 21:10 23:45 5844 7844 
Kolkata Delhi SpiceJet LE2543 11:05 12:40 4334 6774 
Kolkata Delhi GoAir PG3156 14:00 15:25 5334 7886 
Kolkata Delhi Indigo SE3651 19:25 21:00 6884 8644 
Delhi Kolkata SpiceJet AW1464 14:05 15:40 4560 7324 
Delhi Kolkata GoAir QR8145 17:20 19:00 5641 7355 
Delhi Kolkata Indigo TY3165 16:35 18:10 5649 7983 
Mumbai Delhi Vistara KP4641 11:05 12:55 3145 6400 
Mumbai Delhi Vistara PN6542 07:25 10:15 5966 8995 
Mumbai Delhi SpiceJet EN7432 15:30 17:55 4931 6342 
Delhi Mumbai Vistara QG1266 16:55 19:45 4226 6544 
Delhi Mumbai Vistara SU1526 14:05 16:50 6884 8644 
Delhi Mumbai SpiceJet ZH3541 09:55 12:45 3145 6400 
Chennai Delhi Indigo RH1586 14:25 17:10 6213 8500 
Chennai Delhi SpiceJet EQ1351 21:10 23:45 4560 7324 
Chennai Delhi Vistara CU3213 19:25 21:00 5649 7983 
Delhi Chennai Indigo NG1353 09:55 12:45 4931 6342 
Delhi Chennai SpiceJet ML6542 11:05 12:55 4226 6544 
Delhi Chennai Vistara YD5134 14:00 15:25 5649 7983 
Chennai Kolkata Indigo AG8612 16:35 18:10 3145 6400 
Chennai Kolkata SpiceJet RN6123 19:25 21:00 4560 7324 
Chennai Kolkata GoAir OF3541 21:10 23:45 6884 8644 
Kolkata Chennai Indigo WN6952 11:05 12:55 4145 6900 
Kolkata Chennai SpiceJet LA1562 14:05 16:50 4931 6342 
Kolkata Chennai GoAir CJ5132 15:30 17:55 4226 6544 
Mumbai Chennai GoAir JI4562 15:30 17:55 4226 6544 
Mumbai Chennai Vistara KF7856 14:00 15:25 5649 7983 
Mumbai Chennai Indigo RW6645 16:55 19:45 4226 6544 
Chennai Mumbai GoAir QL7716 10:55 13:15 5641 7355 
Chennai Mumbai Vistara AJ7513 19:25 21:00 5649 7983 
Chennai Mumbai Indigo NL5544 11:05 12:55 3145 6400 
Pune Mumbai Indigo 6E2100 11:45 12:30 2400 4500 